<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DAYSトライアル【デイトラ】</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="header__logo">30DAYSトライアル</h1>
            <nav class="header__nav">
                <ul class="header__nav__list">
                    <li class="header__nav__item"><a href="#" class="header__nav__link">デイトラとは</a></li>
                    <li class="header__nav__item"><a href="#" class="header__nav__link">コース一覧</a></li>
                    <li class="header__nav__item"><a href="#" class="header__nav__link">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="kv">
        <div class="kv__container">
            <img src="img/main-vsual.png" alt="メインビジュアル">
        </div>
    </div>
    <main class="main">

        <section class="about">
            <div class="section-inner">
                <h2 class="section-title">デイトラとは</h2>
                <div class="about__items">
                    <div class="about__image">
                        <img src="img/about.png" alt="メインビジュアル">
                    </div>
                    <p>デイトラとは、無料で・迷わず・楽しく学べるプログラミング学習アプリです。毎日設定された課題をこなしていくだけで、未経験から30日でプログラミングスキルが身につきます。<br>
                        1日1題30日でプロのWebエンジニアを目指しましょう！
                    </p>
                </div>
            </div>
        </section>
        <section class="course">
            <div class="section-inner">
                <h2 class="section-title">コース一覧</h2>
                <div class="course__list">
                <!-- 初級コース -->
                    <div class="course__card">
                        <div class="course-card__content">
                            <img src="img/web_first.png" alt="初級コース">
                            <h3 class="course-card__title">初級コース</h3>
                            <span class="course-card__tag">Level1</span>
                            <p class="course-card__description">副業で月5万を稼げるレベルになろう</p>
                            <span class="course-card__skill">HTML/CSS/Bootstrap</span>
                        </div>
                    </div>
                <!-- 中級コース -->
                    <div class="course__card">
                        <div class="course-card__content">
                            <img src="img/web_second.png" alt="中級コース">
                            <h3 class="course-card__title">中級コース</h3>
                            <span class="course-card__tag">Level2</span>
                            <p class="course-card__description">企業と仕事できるコーディング力をつけよう</p>
                            <span class="course-card__skill">HTML/CSS/JavaScript/JQuery</span>
                        </div>
                    </div>
                <!-- 上級コース -->
                    <div class="course__card">
                        <div class="course-card__content">
                            <img src="img/web_third.png" alt="上級コース">
                            <h3 class="course-card__title">上級コース</h3>
                            <span class="course-card__tag">Level3</span>
                            <p class="course-card__description">WordPressの基礎を学んで実務可能なスキルをつけよう</p>
                            <span class="course-card__skill">PHP/WordPress</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="section-inner">
                <h2 class="section-title">お問い合わせ</h2>
                <div class="contact__items">
                    <span class="contact__title">さあ今日から30日間を始めよう！</span>
                    <input class="contact__input" type="email" placeholder="メールアドレス">
                    <button class="contact__button" type="submit">無料ではじめる</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>Copyright(C) 2020 東京フリーランス ALL Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>